@Book{rybicka,
	author = 	{Rybi{\v{c}}ka, Ji{\v{r}}{\'{i}}},
	title = 	{\LaTeX\ pro za{\v{c}}{\'{a}}te{\v{c}}n{\'{i}}ky},
	publisher = {Konvoj},
	year = 		{2003},
	edition = 	{3},
	address = 	{Brno},
	isbn = 		{80-7302-049-1}
}

@Book{lamport,
	author = 	{Lamport, Leslie},
	title = 	{\LaTeX : A Document Preparation System},
	publisher = {Addison-Wesley},
	year = 		{1994},
	edition = 	{2},
	address = 	{Boston},
	isbn = 		{0-201-52983-1}
}

@MasterThesis{slavicek,
	author = {Slav{\'{i}}{\v{c}}ek, Tom{\'{a}}{\v{s}}},
	title = {Typografie a fotografie},
	school = {Masarykova univerzita, Fakulta informatiky},
	year = {2007},
	address = {Brno},
	type = "Diplomov{\'{a}} pr{\'{a}}ce"
}

@MasterThesis{elearning,
	author = {Pavl{\'{i}}na Habrovansk{\'{a}}},
	title = {N{\'{a}}vrh e-learningov{\'{e}}ho kurzu pro pr{\'{a}}ci s odborn{\'{y}}m textem},
	school = {Masarykova univerzita, Fylozofick{\'{a}} fakulta},
	year = {2012},
	address = {Brno},
	type = "Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce"
}

@Misc{typografieWeb,
	author = "Janak, Robert",
	title = 	{Typografie},
	howpublished = 	{online},
	revised = 	{Aktualizovan\'{e}: 2001},
	cited = 	{!2015-04-20},
	url = 		{http://typografie.unas.cz/index.html}
}

@Misc{lupa,
	author = "Mil{\'{i}}k, Pavel",
	title = 	{Content marketing se m{\r{u}}{\v{z}}e st{\'{a}}t zabij{\'{a}}kem dobr{\'{e}}ho obsahu},
	howpublished = 	{online},
	revised = 	{Aktualizovan\'{e}: 14. 2. 2014},
	cited = 	{!2015-04-20},
	url = 		{http://goo.gl/kBj1Iy}
}

@Misc{Nielsen,
	author = "Nielsen, Jakob",
	title = 	{How Users Read on the Web},
	howpublished = 	{online},
	revised = 	{Aktualizovan\'{e}: 1. 10. 1997},
	cited = 	{!2015-04-20},
	url = 		{http://www.nngroup.com/articles/how-users-read-on-the-web/}
}

@Misc{ebrana,
	author = "K{\v{r}}ov{\'{a}}k, Ji{\v{r}}{\'{i}}",
	title = 	{Webov{\'{a}} typografie rozhoduje o tom, zda si lid{\'{e}} v{\r{u}}bec p{\v{r}}e{\v{c}}tou va{\v{s}}i str{\'{a}}nku},
	howpublished = 	{online},
	revised = 	{Aktualizovan\'{e}: 19. 6. 2013},
	cited = 	{!2015-04-20},
	url = 		{http://goo.gl/mmZOJR}
}

@Article{Dopis,
	author = 	{Sedl{\'{a}}{\v{c}}ek, Ond{\v{r}}ej},
	title = 	{Zaj{\'{i}}mav{\'{e}} a netradi{\v{c}}n{\'{i}} ti{\v{s}}t{\v{e}}n{\'{e}} propaga{\v{c}}n{\'{i}} prost{\v{r}}edky},
	journal = 	{Typografia},
	year = 		{2013},
	month = 	{1},
	number = 	{1250},
	volume = 	{116},
	pages = 	{7--8},
	issn = 		{0322-9068}
}

@Article{Dopis3,
    author = {Papazian, Hrant},
    title = {Boum{\r{u}}v m{\'{y}}tus aneb m{\v{e}}li nechat Hermana na pokoji},
    journal = {Typo},
    year = {2005},
    volume = {13},
    pages = {6--9},
	issn = {1214-0716}
}

@Conference{Typo,
	title = 	{Exchange},
	address = 	{Bedford},
	publisher = {Progress},
	year = 		{2003},
	issn = 		{12140716},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{martinFowlerDefiniceCI,
	author = "Fowler, Martin",
	title = {Continuous Integration},
	howpublished = 	{online},
	revised = 	{Revised: 2006},
	cited = 	{!2016-02-02},
	url = 		{http://www.martinfowler.com/articles/continuousIntegration.html}
}

@Book{cibook,
	author = 	{Duvall, Paul and Matyas, Stephen M. and Glober, Andrew},
	title = 	{Continuous Integration: Improving Software Quality and Reducing Risk},
	publisher = {Addison-Wesley Professional},
	year = 		{2007},
	edition = 	{1},
	address = 	{Boston},
	isbn = 		{978-0321336385}
}

@book{Humble:2010:CDR:1869904,
 author = {Humble, Jez and Farley, David},
 title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
 year = {2010},
 isbn = {0321601912, 9780321601919},
 edition = {1st},
 publisher = {Addison-Wesley Professional},
} 

@book{McConnell:2004:CCS:1096143,
 author = {McConnell, Steve},
 title = {Code Complete, Second Edition},
 year = {2004},
 isbn = {0735619670, 9780735619678},
 publisher = {Microsoft Press},
 address = {Redmond, WA, USA},
} 

@Article{softwarebuilders,
    author = {Spinellis, Diomidis},
    title = {Software Builders},
    journal = {IEEE Software},
    year = {2008},
    volume = {25},
    issue = {3},
    pages = {22--23},
	issn = {0740-7459}
}
    
@MasterThesis{martinmraz,
	author     =     {Mr{\'{a}}z, Martin},
	title     =     {{Use of continuous integration in web application development}},
	school     =     {Masaryk university},
	year = {2013},
	address = {Brno},
	type = "Master thesis"
}

@Misc{blogautodeployment,
	author = "Smith, Chris",
	title = {The 5 Big Benefits of Automated Deployment},
	howpublished = 	{online},
	revised = 	{Revised: 26 March, 2015},
	cited = 	{!2016-02-02},
	url = 		{https://www.red-gate.com/blog/5-big-benefits-automated-deployment}
}

@Misc{javaranch,
	author = "Sierra, Kathy",
	title = {Why "duh"... isn't.},
	howpublished = 	{online},
	revised = 	{Revised: 7 September, 2006},
	cited = 	{!2016-02-02},
	url = 		{http://goo.gl/BDVpZ8}
}

@MasterThesis{finskathese,
	author     =     {Palviainen, Jarko},
	title     =     {{Introducing Continuous Integration for C and C++ Software Development Projects on Linux Platform}},
	school     =     {Lappeenranta University of Technology},
	year = {2009},
	address = {Lappeenranta},
	type = "Master thesis"
}

@Misc{margaret,
	author = "Rouse, Margaret",
	title = {regression testing},
	howpublished = 	{online},
	revised = 	{Revised: Frebruray, 2007},
	cited = 	{!2016-02-02},
	url = 		{http://goo.gl/xhbqi5}
}

@Misc{wiki,
	author = "Wikipedia",
	title = {Comparison of continuous integration software},
	howpublished = 	{online},
	revised = 	{Revised: 20, January, 2016},
	cited = 	{!2016-02-02},
	url = 		{https://goo.gl/mHT5ZX}
}

@book{Smart:2011:JDG:2049885,
 author = {Smart, John Ferguson},
 title = {Jenkins: The Definitive Guide},
 year = {2011},
 isbn = {1449305350, 9781449305352},
 publisher = {O'Reilly Media, Inc.},
} 

@Misc{jenkinswiki,
	author = "Kawaguchi Kohsuke",
	title = {Meet Jenkins - Features},
	howpublished = 	{online},
	revised = 	{Revised: 07, January, 2016},
	cited = 	{!2016-02-02},
	url = 		{https://wiki.jenkins-ci.org/display/JENKINS/Meet+Jenkins}
}

@Misc{foremanintro,
	title = {Foreman official webpage},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	revised = {Revised: 03, July, 2015},
	url = 		{http://theforeman.org/introduction.html}
}

@book{Mecklenburg:2004:MPG:1199658,
 author = {Mecklenburg, Robert},
 title = {Managing Projects with GNU Make (Nutshell Handbooks)},
 year = {2004},
 isbn = {0596006101},
 publisher = {O'Reilly Media, Inc.},
} 

@Misc{gnumanual,
	title = {GNU Make Manual},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	revised = {Revised: May, 2006},
	url = 		{https://goo.gl/ua5q8N}
}

@Misc{antwebsite,
	title = {The Apache Ant project},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	revised = {Revised: 03, July, 2015},
	url = 		{http://ant.apache.org/}
}



@Misc{mavencompleteref,
	title = {Maven: The Complete Reference},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	edition = {1},
	url = 		{http://books.sonatype.com/mvnref-book/pdf/mvnref-pdf.pdf}
}


@book{gradlebook,
 author = {Berglund, Tom and McCullough, Matthew},
 title = {Building and Testing with Gradle},
 edition = {1}, 
 year = {2011},
 isbn = {9781449304638},
 publisher = {O'Reilly Media, Inc.},
} 

@Misc{firefox,
	author = "StatCounter",
	title = {Top 5 Desktop Browsers from July 2008 to Jan 2016},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	url = 		{http://gs.statcounter.com/\#desktop-browser-ww-monthly-200807-201601}
}

@Misc{firefoxwiki,
	title = {Mozilla Wiki \--\ Build:Release Automation},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	url = 		{https://wiki.mozilla.org/Build:Release\_Automation}
}

@Misc{firefoxblog,
	author = "Szorc Gregory",
	title = {Analysis of Firefox's Build Automation},
	howpublished = 	{online},
	revised = 	{Revised: 16, July, 2013},
	cited = 	{!2016-02-02},
	url = 		{http://goo.gl/6evppJ}
}




@Misc{dockerwiki,
	title = {Automated Builds on Docker Hub},
	howpublished = 	{online},
	cited = 	{!2016-02-02},
	url = 		{https://docs.docker.com/docker-hub/builds/}
}


@Misc{nathanblog,
	author = "LeClaire, Nathan",
	title = {Automagical Deploys from Docker Hub},
	howpublished = 	{online},
	revised = 	{Revised: 17, August, 2014},
	cited = 	{!2016-02-02},
	url = 		{http://nathanleclaire.com/blog/2014/08/17/automagical-deploys-from-docker-hub/}
}

@book{Pilato:2004:VCS:975530,
 author = {Pilato, Michael},
 title = {Version Control With Subversion},
 year = {2004},
 isbn = {0596004486},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
} 

@book{dockerbook,
  title={The Docker Book: Containerization is the new virtualization},
  author={Turnbull, J.},
  isbn={9780988820203},
  year={2014},
  isbn = {9780988820203},
  publisher={James Turnbull}
}

@book{singlepointoffailure,
  title={Designing Large Scale Lans},
  author={Dooley, K.},
  edition = {1},
  isbn={9780596001506, 0596001509},
  year={2001},
  publisher={O'Reilly Media}
}
